                                                                                                                                                                          
                                                                                                                          dddddddd                                        
     999999999                                                                                                            d::::::d                                        
   99:::::::::99                                                                                                          d::::::d                                        
 99:::::::::::::99                                                                                                        d::::::d                                        
9::::::99999::::::9                                                                                                       d:::::d                                         
9:::::9     9:::::9        mmmmmmm    mmmmmmm      ooooooooooo   rrrrr   rrrrrrrrr       eeeeeeeeeeee             ddddddddd:::::d   aaaaaaaaaaaaayyyyyyy           yyyyyyy
9:::::9     9:::::9      mm:::::::m  m:::::::mm  oo:::::::::::oo r::::rrr:::::::::r    ee::::::::::::ee         dd::::::::::::::d   a::::::::::::ay:::::y         y:::::y 
 9:::::99999::::::9     m::::::::::mm::::::::::mo:::::::::::::::or:::::::::::::::::r  e::::::eeeee:::::ee      d::::::::::::::::d   aaaaaaaaa:::::ay:::::y       y:::::y  
  99::::::::::::::9     m::::::::::::::::::::::mo:::::ooooo:::::orr::::::rrrrr::::::re::::::e     e:::::e     d:::::::ddddd:::::d            a::::a y:::::y     y:::::y   
    99999::::::::9      m:::::mmm::::::mmm:::::mo::::o     o::::o r:::::r     r:::::re:::::::eeeee::::::e     d::::::d    d:::::d     aaaaaaa:::::a  y:::::y   y:::::y    
         9::::::9       m::::m   m::::m   m::::mo::::o     o::::o r:::::r     rrrrrrre:::::::::::::::::e      d:::::d     d:::::d   aa::::::::::::a   y:::::y y:::::y     
        9::::::9        m::::m   m::::m   m::::mo::::o     o::::o r:::::r            e::::::eeeeeeeeeee       d:::::d     d:::::d  a::::aaaa::::::a    y:::::y:::::y      
       9::::::9         m::::m   m::::m   m::::mo::::o     o::::o r:::::r            e:::::::e                d:::::d     d:::::d a::::a    a:::::a     y:::::::::y       
      9::::::9          m::::m   m::::m   m::::mo:::::ooooo:::::o r:::::r            e::::::::e               d::::::ddddd::::::dda::::a    a:::::a      y:::::::y        
     9::::::9           m::::m   m::::m   m::::mo:::::::::::::::o r:::::r             e::::::::eeeeeeee        d:::::::::::::::::da:::::aaaa::::::a       y:::::y         
    9::::::9            m::::m   m::::m   m::::m oo:::::::::::oo  r:::::r              ee:::::::::::::e         d:::::::::ddd::::d a::::::::::aa:::a     y:::::y          
   99999999             mmmmmm   mmmmmm   mmmmmm   ooooooooooo    rrrrrrr                eeeeeeeeeeeeee          ddddddddd   ddddd  aaaaaaaaaa  aaaa    y:::::y           
                                                                                                                                                       y:::::y            
                                                                                                                                                      y:::::y             
                                                                                                                                                     y:::::y              
                                                                                                                                                    y:::::y               
                                                                                                                                                   yyyyyyy                
                                                                                                                                                                          
                                                                                                                                                                           