00KKKKKKKKKKKKKKKKKKKKKKKKKKKK0o,'o0K0o'..... ...... .;kKk:.................';::::::::::;,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
OOOOOOOOOOOOOOOOOOOOOOOOOOO0KKK0x;cOK0:.....   ...  ..'xKOc.................';::::::::::;,;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
OOOOOOOOOOOOOOOOOOOOOOOOOkkkkkOkOxokK0l.....  .........dK0o'.................;::::::::::;,;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
KKKKKKKKKKKKKKKKKKKKKKKKKK0xc;,,;:lkKKo.....    .......l0Kd'.................;::::::::::;,,::::::::::::::::::::::::::::::;,,,,;;::::::::::::::::::::::
KKKOdddk0KKKKKKKKKKKKKKKKKx;''',,''l0Kd....     .......:OKx,.................;::::::::::;,,:::::::::::::::::::::::::::;,'''''''',;::::::::::::::::::::
KKKl....,xKKKKKKKKKKKKKKKKo,'''',,'cOKx' . .  .........;OKk;.................;::::::::::;,;::::::::::::::::::::::::::;'.''',,,''';::::::::::::::::::::
KKKl.':..lKKKKOllkKKKKKKKKo,'.,;'',cOXO;...  ..........,kKk:.................;::::::::::;,;::::::::::::::::::::::::::,'..',,''''',::::::::::::::::::::
KKKl..''cOKKKO:...cOKKKKKKx;'.',''.;kK0c.............. .dKOc................';::::::::::;,;::::::::::::::::::::::::::;,'.'''''',,,::::::::::::::::::::
KKKc.lO0KKKKKo.;d,.oKKKKKXO:.'''''',dKKo...............'dK0l'...............';::::::::::;,;::::::::::::::::::::::::::,'...',,'''';::::::::::::::::::::
KK0c.dKKKKKKd.,kk'.oKKKKK0d;'',,'',cx0Xx. .........,:ldk0KKd'...............':::::::::::;,;::::::::::::::::::::::::::;'''''''',,';::::::::::::::::::::
KKKkx0KKKKKk, ,c'.:OKOxdlc,,'''''';ok0Xk,...,;cldkO0KXKKKKKx,...............':::::::::::;,;::::::::::::::::::::::::::;,''''.',''',;:::::::::::::::::::
KKKKKKKKKKK0x:,,;oxdc:,,,,,,,',,'',,:lkOxdkO0KXXXXK0OOkkkk0k;...............':::::::::::;,;:::::::::::::::::::::::::::;,''..'',,,,';::::::::::::::::::
KKKKKKKXKKKKKKKKKxc,,;;;,,',,,;,',,;;,;lkKXXKXXXXX0xodkO00KO:...............':::::::::::;,;:::::::::::::::::::::::::::::;,''',,,,',,,;::::::::::::::::
KKKKKKKKKKKKKKKKkc;,,;,,,,,',,,,,;;;;,,;ckKXXKXXXXXK00KKKKK0l...............':::::::::::;,;::::::::::::::::::::::::::;;,,'',,,,,,,,,,,,,;;::::::::::::
000000000000000Oo;;;;,,;;;;;;,,,,,,,,,,,,cxOO0KKKKXXKKKKKKKKd'..............':::::::::::;,:::::::::::::::::::::::::;,'',,,,'',,,,,,,,,,'',,;::::::::::
OOOOOOOOOOOOOOOOd;,;;;,,,,,,;;;;;,'''',,',,;:::::clodxxkO0KXx,..............':::::::::::;,::::::::::::::::::::::::;'',,,,,,'',,,,,,,,,,,,,,,,;::c::ccc
OOOOkkkkOOOOOkkkd:'''',,'',,,,,,,'',,,,,,,',,,'''''':ccclOKXk;..............':::::::::::;,;::::::::::::::::::::::;'',,',,;;,''''',,,,,''',,;,,;::::ccc
,,'''''',,'''''''.',,,;,',,,,,,,'',,;;,,,',::;'.'..,dK000KKX0:..............':::::::::::;,::::::::::::::::::::::;'','',,,,,,''',,,;;;,,,,,,,;,;:::::cc
..................',,,,,',;;;;,'.'''',,,,,'lOOololcoOKXKKKKKKl..............':c::::::;;;,,;;,,,,::::::::::::::;,'',',,,,,,,''''',,;;;;,,',',;,,:cc::cc
...................,;;,,';;;;;;;,;;;'.,,,,',lk0XXKd::clox0KKKo'.............':c::::::,''........,:::::;;;;;;;,''',,,,,,,,,'''''',,;;;;;,'''',,,;c:::::
...................',;;,,;;;;;;;;;;,'...,,'',,:ldl,'''..;kKKKd,.............':::::::::::,...'....',,'',''''''',,,,,,,,,''..'''',,,,;;;,,,,'',,,,::::::
....................,,;,,;;;;;;;;;,'..';,,'',,,,,.''..'.:OKKKx,.'...........':::::::::::;'....'''''''',''',,,,,;,,,,,,'''''''''''',,,,,,'''',,,',:c::c
....................';;',;;;;;;;;,....;do;'',''','''..';o0KKXO;.............':::::::::::;,'..''...'''''.',;,,,,,,,,,;;;,','''''''',,'',,''.',,,,';:ccc
.....................,,,;;;;;;;;;'....,xKOxddooddooooldkKKKKXO:.............':::::::::::;;;,,,,,,,,''''''''',,',;;:::::,',''''''''',,,''''.',',,,,:c::
....................',,;;;;;;;;;;'....,dXXXXXXXXXXXXXXXXKKKKK0l.............':::::::::::;;::::::::::;;;,,,,,;;;::::::::;,'''''''',,,,,''''''''',,';:::
...................',,,,,,,,,,,,,.....'dKXXXXXXXXXXXXXXXXKKKKKo'............':::::::::::;;::::::::::::::::::::::::::::::;'''''''',,,,,''''''''',,,;lod
...................,,,,,,,,,,,,,,'....'oKXXXXXXXXXXXXXXXXKKKKKx,.'..........':::::::::::;;:::::::::::::::::::::::::::::::,''''''''''''','',',,,,,,:odd
...................,,,,,,,,,,,,,,,'...'lKXXXXXXXXXXXXXXXKKKKKXk;.'..........':::::::::::;;::::::::::::::::::::::::::::::::;'',''''''''','''''''',:oddd
..................',,,,,,,,,,,,,,,,'...c0XXXXXXXXXXXXXKKKXKKKX0c............,:::::::::::;;:::::::::::::::::::::::::::::::::,'''',,,''',,'',,,;:;;:::::
..................',,,,,,,,,,,,,,,,,'..:OKKKKXXXXXXXXXXKXXXXXXKl'...........,:::::::::::;;:::::::::::::::::::::::::::::::::;',,,,,'',,,,'',,;ld:cdooll
.................',,,,,,,,'',,,,,,,,,'.:xkkx0XXXXXXXXXXXXKK0Okx:'...........,:::::::::::;;:::::::::::::::::::::::::::::::::,'''''''',,,,,',,;od:cddddd
;;,..............,,,,,,,,'...',,,,,,,,,ckkxd0XXXKK0Okxdolc:;,'..............,:::::::::::;;::::::::::::::::::::::::::::::::,'',,,''',,,''',,',ld::odddd
kkxc'...........',,,,,,,'.....',,,,,,,,,ododddolc:,'''......................,:::::::::::;:::::::::::::::::::::::::::::::;,'''',,,,,,,,,,,,,',lo:cooddd
kkkkc...........,,,,,,,.........',,,,,,';;''................................,:::::::::::;::::::::::::::::::::::::::::::,''',,,,,,,,,,,,,,,,',ld:cddodd
kkkkd,.........',,,,,,.........::,',,,,,'..'''''',;,,'',,,,,,''',''''',''''.,:::::::::::;:c:::::::::::::::::::::::::::,''''''',,,,''',,,',,',ld:cdddod
kkkkx;.........',,,,'..........:o:'',,,,'',::c::ccccccccccccccccccccccc::c;';:::::::::::;:c:::::::::::::::::::::::::;,''''''',,''''''''',,,',lo:cddxdo
kkkkx;.........,,,,''',,,,,;;;;:cc:,'',,,',:cccccccccccccccccccccccccccccc;';:::::::::::;::::::::::::::::::::::::::;''''''''',,'''''..'',,'',lo:codddd
kkkko'........',,,'',ccccccccccccccc;'''''';cccccccccccccccccccccccccccccc;';::::::::::;;::::::::::::::::::::::::;,'''''''''''''''.''''',''',lo:ldoddd
kkkd;.........',''.,:cccccccccccccccc;''''.,:ccccccccccccccccccccccccccccc:;:::::::::::::ccccccccccccccccccccccc:,'''',''''''''''.''''',,'';:lo:lddodd
doc,..........'''.':ccccccccccccccccc:,''''';cccccccccccccccccccccccccccccccccccccccccccccccccccccc:cccc::ccccc:,''''''',''''',;;''''',''',::lo:coddod
.............'''.';cccccccccccccccccc:,',,'',:ccccccccccccccccccccccccccccccccccccccccccc::ccccccccccccc::cccc:,'''''''''''',;::,''','''',:c:lo:looddo
...........''''..;ccccccccccccccccccc:'',,,'';ccccccccccccccccccccccccccccccccccccccccccccc:cc:::cc:::cccc::c:,.''',,''''',;::c:,'''','',;c:;cdooooldd
..........','',',:ccccccccccccccccccc;,',,,',;:ccccccccccccccccccccccccccccccccccccccccccc::cc:::::::::::c:::;'''',,,''',;::::c:,''',,'';:cc::cloooooo
.........','',,';cccccccccccccccccccc:,'',,'',:ccccccccccccccccccccccccccccccccc:::cccccc:::cc::::::::::::::;''',,,''',;:::::::;''''''',:ccc::::::ccll
.........;,',;,';ccccccccccccccccccccc;'',,'',:ccccccccccccccccccccccc::ccccccc::::::ccccc:::cc::::::::::::;''',,'''';:::::::::;''''''.,:cc::ccccccc::
...'',,'',,,,;,;ccccccccccccccccccccccc:',;,',:cccccccccccccccccccccc:::c::::::::::::::ccc::ccc::::::::::::,''',''.';::::::::::;'''''''':cc::c:ccc:ccc
:::::c:,,,',,';:cccccccccccccccccccccccc;'''',:cccccccc::ccc:::cc:::::c::::::::::::::::::::::::::::::::::::;'.''''.'::::::::::::,''''''',:c::::::::::c
:::::c:,,,,,,;c::ccccccccccccccccccccccc:'',',:cccccccc::cc:::::::::::c:::::::::::::::::::::::::::::::::::::'.'''''';::::::::::::,',,,,,,;::::::::::::
::::::;'''',;cc::::ccccccccccccc:ccccccc:,'''',::cccccc::c::::::::::::::::::::::::::::::::::::::::::::::::::,',''',',::::::::::::;',,,'''';:::::::::::
::::::;,''';:cc::::::cccccccccc:cccccccc:,'','''';:::c::c:::::::::::::::::ccc:::::::::::::::::::::::::::::::;',''',,',:::::::::::;,,,,,',,,:::::::::::
:::::;,''',:c::::::::c::ccccccc:cccccccc:,'''''''.',;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;,,,'';;,,;:::::::::::,,,,,,,,,;::::::::::
::::;,'''';:::::::::::::::ccc:::cccccc:c::::;;,'''''.'::::c::::::::::::::::::::::::::::::::::::::::::::::::::,,,,',;,,;:::::::::::;,,,,,''';::::::::::
:::,''',,,;c::::::::::::::::ccccccccccccccccccc:;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;',''','',::::::::::::,,,;,,,,;::::::::::
::,''',,',:c::::::::::c:::::ccccccccc:ccccccc:::::c:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,','',,',::::::::::::;,,,,,'';::::::::::
::;,,;;;;:c:::::::::ccccccccccccccccccccccccccccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;,,,',,';:::::::::::::;',,''';::::::::::
:::::cccccc::::::::::::::::ccccccc:cccccccccccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,',,,;::::::::;:::::,,,,',;::::::::::
:::::::::cc::::::::::::::ccccccccccccccc:cccccccc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,''.''';::::;:::::;,,,'',,',;::::::::::
